{/* <div>
      <form onSubmit={(e) => submit(e)}>
        <input onChange={(e) => handle(e)} id="nombre_usuario" value={data.nombre_usuario} placeholder='Nombre' type='text' />
        <input onChange={(e) => handle(e)} id="email_usuario" value={data.email_usuario} placeholder='Email' type='text' />
        <input onChange={(e) => handle(e)} id="password_usuario" value={data.password_usuario} placeholder='Password' type='text' />
        <input onChange={(e) => handle(e)} id="direccion_usuario" value={data.direccion_usuario} placeholder='Direccion' type='text' />
        <input onChange={(e) => handle(e)} id="path_doc" value={data.path_doc} placeholder='Path' type='text' />
        <input onChange={(e) => handle(e)} id="telefono_usuario" value={data.telefono_usuario} placeholder='Telefono' type='text' />
        <button>Registrarme</button>
      </form>
    </div> */}